Trader/MVVM/View/HomeView.xaml

<UserControl x:Class="Trader.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition  Width="350"/>
            <ColumnDefinition  Width="350"/>
            <ColumnDefinition  Width="350"/>
            <ColumnDefinition  Width="350"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="lblInvested" FontSize="30"  Foreground="#2ed191" Margin="20,0,0,0"  Grid.Row="0" Grid.Column="0" Text="Invested : " />
        <TextBlock x:Name="lblCurrentValue" FontSize="30" Foreground="#2ed191"   Grid.Row="0" Grid.Column="1" Text="Current Value : " />
        <TextBlock x:Name="lblDifference" FontSize="30" Foreground="#2ed191"   Grid.Row="0" Grid.Column="2" Text="Difference : "  />
        <TextBlock x:Name="lblDifferencePercentage" Foreground="#2ed191"  FontSize="30" Grid.Row="0" Grid.Column="3" Text="Difference % : "  />

        <Button x:Name="btnUpdateBalance" Content="Refresh Balance" VerticalAlignment="Top" Width="122"  FontFamily="/Fonts/#Poppins" Height="30" FontSize="13"
           Grid.Row="0" Grid.Column="4"  Click="btnUpdateBalance_Click" HorizontalAlignment="Right"  Margin="0,0,10,0" Style="{StaticResource ButtonTheme}"   />

        <Button x:Name="btnTrade" Content="Trade" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="122" Height="30"   FontFamily="/Fonts/#Poppins"
           Grid.Row="0" Grid.Column="5" Click="btnTrade_Click"  Style="{StaticResource ButtonTheme}" />
        
        <DataGrid x:Name="BalanceDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" RowHeaderWidth="1"
                  Grid.Row="1" Grid.ColumnSpan="6" ColumnWidth="*" Margin="10" IsSynchronizedWithCurrentItem="True" Background="#272537" BorderThickness="0" Style="{StaticResource DataGridTheme}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="60" Binding="{Binding Id}"  />
                <DataGridTextColumn Header="Asset"  Width="130" Binding="{Binding Asset}"/>
                <DataGridTextColumn Header="Available Coins" Width="180"  Binding="{Binding Free, StringFormat=N6}"/>
                <DataGridTextColumn Header="Bought Price" Width="180" Binding="{Binding BoughtPrice, StringFormat=N6}"/>
                <DataGridTextColumn Header="Current Price" Width="180" Binding="{Binding CurrentPrice, StringFormat=N6}"/>
                <DataGridTextColumn Header="Difference" Width="250" Binding="{Binding Difference, StringFormat=N2}"/>
                <DataGridTextColumn Header="Difference %" Width="250" Binding="{Binding DifferencePercentage, StringFormat=N2}"/>
                <DataGridTextColumn Header="Coin Buy Price" Width="250" Binding="{Binding AverageBuyingCoinPrice, StringFormat=N6}"/>
                <DataGridTextColumn Header="Coin Current Price" Width="250" Binding="{Binding CurrentCoinPrice, StringFormat=N6}"/>
                <DataGridTextColumn Header="Locked" Binding="{Binding Locked, StringFormat=N0}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

  
    <!--<StackPanel>
        <TextBlock Text="Discover" Foreground="White" FontSize="28"
                   HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Border Width="400" Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,400,200">

                    </RectangleGeometry>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="World Leader&#x0a;in global Finance" Foreground="White"
                                   FontSize="28" Margin="20,10,0,0"></TextBlock>
                        <TextBlock Text="Get Started Today" Foreground="White"
                                   FontSize="18" Margin="20,10,0,0"></TextBlock>
                    </StackPanel>
                    <Image Width="614" Height="305" Source="/Images/2.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,-56,0,0" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.102"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                   

                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Button x:Name="btnTrade" Content="Trade" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="122"  FontFamily="/Fonts/#Poppins" />
            </Border>
        </StackPanel>

        
        --><!--<StackPanel>
            <TextBlock Text="Most Watched" Foreground="White" HorizontalAlignment="Left"
                                   FontSize="20" Margin="0,0,0,10"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0">

                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Border Width="150" Height="150" Background="#844eff" CornerRadius="10"></Border>
                <Border Width="150" Height="150" Background="#4e99ff" CornerRadius="10"></Border>
                <Border Width="150" Height="150" Background="#4eff91" CornerRadius="10"></Border>
                <Border Width="150" Height="150" Background="#ecff4e" CornerRadius="10"></Border>
            </StackPanel>
        </StackPanel>--><!--
    </StackPanel>-->
    
    
</UserControl>
