Trader/MainWindow.xaml

<Window x:Class="Trader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trader"
        xmlns:viewModel="clr-namespace:Trader.MVVM.ViewModel"
        xmlns:view="clr-namespace:Trader.MVVM.View"
        mc:Ignorable="d"
        Height="1080" Width="1920" 
        Background="Transparent" ShowInTaskbar="true"
        Title="Pro Trader Prod"  WindowStartupLocation="CenterScreen"  WindowState="Maximized">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="10">
        
    <Grid>
            <Grid.ColumnDefinitions>
             
             <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Pro"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#ff4265"
                       FontSize="22"
                       Margin="10,0,0,0" FontFamily="/Fonts/#Poppins"
                       ></TextBlock>
            <TextBlock Text="Trader Prod"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#2ed191"
                       FontSize="22"
                       Margin="45,0,0,0" FontFamily="/Fonts/#Poppins"
                       ></TextBlock>
        
            <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center"  >

                <!--<RadioButton Content="Home" IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Height="50"
                             Foreground="#ff4265"
                             FontSize="17" FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"
                             ></RadioButton>-->

                <!--<RadioButton Content="Balance"
                             Height="50"
                             Foreground="#ff4265"
                             FontSize="17" FontFamily="/Fonts/#Poppins"
                                Command="{Binding BalanceViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"
                             ></RadioButton>-->

            </StackPanel>
            <!--<TextBox Width="250" Height="40" VerticalAlignment="Center"
                  HorizontalAlignment="Left"  Margin="5" Grid.Column="1" 
                    Style="{StaticResource ModernTextBox}" ></TextBox>-->

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">
            </ContentControl>
        
    </Grid>
    </Border>
</Window>
